.say-wrapper {
    background-color: rgb(238, 238, 238);
    padding: 3px;
    margin-bottom: 10px;
}

  .say {
      border: 1px solid rgb(202, 202, 202);
      
  }

    .say-header {
        background-image: linear-gradient(rgb(248, 248, 248), rgb(225, 225, 225));
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
      .author {
          font-weight: bold;
      }
    .say-content {
        background-color: white;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
.chat-input-form {

}
   .chat-name-input-preaddon {
       border-bottom-left-radius: 0px;
       border-bottom-width: 0px;
   }
   .chat-name-input {
       border-bottom-right-radius: 0px;
       border-bottom-width: 0px;
   }
   .chat-input-markdown {
       border-top-left-radius: 0px;
       border-top-right-radius: 0px;
   }
   
.chat-input-button-area {
    margin-top: 10px;
}

.chat-input-button-area-footnote-text {
    padding-top: 5px;
    text-align: right;
    color: rgb(150, 150, 150);
    font-size: 12px;
}

.say-backward-section {
    margin-bottom: 10px;
}

.heading-search-form {
    margin-top: 20px;
}